

@menu-width: 300px;
@menu-inner-padding:20px;
@logo-size:260px;

@side-color:#1570a6;

body
{
	margin:0px;
	padding:0px;
	font-size:14px;
	font-family: "Open Sans","Segoe UI",arial,helvetica;
}

.menu
{
	width: @menu-width;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background-color: @side-color;
    color: white;
    overflow-x: hidden;
	
	.logo
	{
		padding:@menu-inner-padding;
		a
		{
			img
			{
				width:@logo-size;
				height:@logo-size;
			}
		}
	}
	
	.info
	{
		padding:@menu-inner-padding;
	}
	
	.links
	{
		padding:@menu-inner-padding;
		
		a
		{
			color:white;
			font-weight:bold;
			text-decoration:none;
			
			&:hover
			{
				text-decoration:underline;
			}
		}
	}
}

.main
{
	height: 100%;
    position: fixed;
    right: 0px;
	top: 0px;
	bottom: 0px;
    left: @menu-width;
    background-color: #f7f7f7;
	color: #444;
	text-align:center;
	overflow-x: hidden;
	
	.header
	{
		
	}
	
	.content
	{
		width: 50%;
		margin:0 auto;
		
		img
		{
			width:100%;
			height:100%;
		}
	}
}